#######################
#
#  Settings for default MxAOD production
#  intended for data and nominal MC samples
#  - produces very small MxAOD files:
#    no systematics, not the full list of variables
#

  # Release 20 base configuraiton
BaseConfig:                 HGamAnalysisFramework/HGamRel21.config

  # Need class access mode to avoid EventInfo corruption
xAODAccessMode:             class

  # Common MxAOD settings, including which variables to save  for each object
Include:                    HGamTools/MxAODCommon.config
+Include:                   HGamAnalysisFramework/MCSamples.config

  # At what stage to save the events
  # cut definitions are in HGamTools/HGamCutflowAndMxAOD.h
  # ALLEVTS=3, TRIGGER=4, GRL=5, DQ=6, VERTEX=7, TWO_LOOSE_GAM=8, AMBIGUITY=9,
  # TRIG_MATCH=10, GAM_TIGHTID=11, GAM_ISOLATION=12, RELPTCUTS=13, MASSCUT=14, PASSALL=15
  #
  # Require preselection (two loose photons that fulfill ambiguity)
SkimmingCut:                9

  # Whether to save the good objects (xAOD format)
  # See MxAODCommon.config for which variables
  # are saved for each object
SaveObjects:		        YES

  # whether to save truth objects and variables
SaveTruthObjects:	        YES

SaveDetailedVariables:          NO
SaveTruthVariables:	        YES

# Save systematic variations
ApplySystematicVariations:      NO

# Don't run yy+HF by default
DoDiphotonHF:                   NO

SaveTruthPtclVtx: 		NO
#SampleTruthPtclVtx: 		PowhegPy8_ttH125_fixweight aMCnloPy8_ttH125_v260 aMcAtNloPy8EvtGen_ttX0_ca0 aMCnloPy8_tWH125 aMCnloPy8_tWH125_yt_minus1_CPalpha_0 aMCnloPy8_tHjb125_4fl_shw_fix aMCnloPy8_tHjb125_yt_minus1_CPalpha_0
#
########################
