# Example config file for single signal fit.
# Andrew Hard - ahard@cern.ch
# January 29, 2016

# The function to use ("DoubleCB" for doubles-sided Crystal Ball function, 
# "CBGA" for Crystal Ball + Gaussian function, "GAx3" for triple-Gaussian,
# "BifurGA" for bifurcated Gaussian), "Landau" for a Landau function, "Voigt"
# for a Voigtian, and "CBPlusVoigt" for Crystal Ball + Voigtian:
SignalFunctionalForm:		DoubleCB


# Name of the sample (e.g. "ggH", "VBF",... or "SM"). Doesn't affect running.
# will be done in separte file for each variable

# The analysis luminosity, in pb-1, for normalization of the sample:
Luminosity:			140000;

# Plot settings:
PlotFileFormat:			.pdf
ATLASLabel:			Simulation Internal
XAxisTitle:			M_{\gamma\gamma} [GeV]

# Cutflow index for overall event normalization (uses bin 3 if not specified):
#CutFlowIndexForNorm: 	        3

# Cutflow index for selection (uses last cutflow hist bin if not specified):
#CutFlowIndex: 	   	   	19

# Use the truth resonance mass specified instead of adding a branch below [MeV]:
ResonanceMass:			125000

# The name of the TTree or MxAOD object in which the events are stored:
TreeName:			CollectionTree

# TBranch information:
MassBranchName:			HGamEventInfoAuxDyn.m_yy
# Is the branch above in units of MeV or GeV?:
MassBranchUnits: 		MeV
WeightBranchName: 		HGamEventInfoAuxDyn.weight
XSBREffBranchName: 		HGamEventInfoAuxDyn.crossSectionBRfilterEff
CutFlowBranchName: 		HGamEventInfoAuxDyn.cutFlow

isPassedBranchName:             HGamEventInfoAuxDyn.isPassed

# Use the settings below to use a branch to define categories. NOTE: categories
# MUST have an index that starts at zero. Otherwise, you will need to modify the
# macro to make sure that the category index fed to the SigParam tool starts at
# zero.

# The binning for categories in the variable above (in matching units!):
# will be done in separte file for each variable

# An option to make the program run faster by making local copies of the input
# files, since processing MxAODs on EOS takes eons.
MakeLocalCopies: 		NO

# The input files (default is ggH, VBF, WH, ZH at mH=130 GeV:
InputFile: /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8_NNLOPS_ggH125.root /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8EG_NNPDF30_VBFH125.root /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8_WmH125J.root /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8_WpH125J.root
+InputFile: /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8_ZH125J.root /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8_ggZH125.root /nfs/dust/atlas/user/dboerner/HGam/minixAOD_h024/input/PowhegPy8_ttH125.root 
 

#CutFlowHistName:		<Name_of_the_cutflow>

# Print out a lot of information from the SigParam tool:
Verbose: 			YES

# Double-sided crystal ball parameters:
Param_a_alphaCBLo: 		[1.5323,1.0,3.0]
Param_a_alphaCBHi: 		[2.02,1.0,3.0]

Param_b_alphaCBLo: 		[-483,-1000,0]
Param_c_alphaCBLo: 		[380,100,500]
Param_nCBLo: 			[9.0,0.1,10.0]
Param_nCBHi: 			[5.0,0.1,10.]

Param_b_alphaCBHi: 		[0.0,-0.1,0.1]


crys_norm: 5 1 100
crys_normLow: 9 0.1 100.
crys_normHigh: 5 0.1 100.
gaus_kappa: 1.65 0. 20.
fcb: 0.95 0.8 0.999
crys_alpha: 1.37 1. 3.
crys_wc_alpha: 1.45 1. 3.

crys_alphaLow: 1.5323 1. 3.
crys_alphaHigh: 2.0264 1. 3.
mean_offset: -0.008 -1.5 0.4
sigma_offset: 1.75 1. 2.5

# here the variable specific changes will be added

OutputDir: SigParam
SampleName: SM_ptH_0
VariableForCategories: HGamEventInfoAuxDyn.pT_yy
VariableBins: 0.0 5000.0
CategoryNames: 0<p_{T}^{\gamma\gamma}<5
AddJVTWeightBranches: NO
isPassedBranchName: HGamEventInfoAuxDyn.isPassed
