# Example config file for signal parameterization of the resonant bb+yy signal
# Andrew Hard - ahard@cern.ch
# August 19, 2015

# The function to use ("DoubleCB" for doubles-sided Crystal Ball function, 
# "CBGA" for Crystal Ball + Gaussian function, "GAx3" for triple-Gaussian,
# "BifurGA" for bifurcated Gaussian), "Landau" for a Landau function, "Voigt"
# for a Voigtian, and "CBPlusVoigt" for Crystal Ball + Voigtian:
SignalFunctionalForm:		DoubleCB

# The directory containing the plots and fit workspace:
OutputDir: 			SigParam_Aug17
MakeLogPlots: 			YES
#MakeLogPlots: 			NO

# Do a binned fit?
DoBinnedFit:			NO

# The name of the sample (e.g. a production mode "ggH", "VBF",... or "SM").
# For the convenience of the user, doesn't affect the program:
SampleName: 			ResonantMx275

# The names of the important tree branches in the input file.
# NOTE: masses should be in units of MeV.
MassBranchName:			HGamEventInfoAuxDyn.HGamAntiKt4EMTopoJets_AllSelTwoTag_m_yyjj
MassBranchUnits:		GeV

# NOTE: this is currently not implemented, since MxAODs do not have a truth
# mass branch for the Higgs. The 125 GeV mass is hard-coded in the 
# fitResoantDiHiggs macro.
#ResMassBranchName:		HGamEventInfoAuxDyn.Higgs_truth_mass
# Include a hard-coded resonance mass instead [GeV]:
ResonanceMass: 			275

# Name of the branch with all event weights, cross-sections, and lumi. If no 
# such branch exists, comment out and program will use weight = 1 for all events
WeightBranchName: 		HGamEventInfoAuxDyn.weightBasic

# The name of the TTree or MxAOD object in which the events are stored:
TreeName:			CollectionTree

# The input file, or a list of files separated by a space:
InputFile: 			/afs/cern.ch/user/a/ahard/work_directory/files_Hbbgg/GlobalInputs/MxAOD/Rob_Aug17/MxAOD-X275-closeMuonCorr-constrained.root

# End of example